<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Super</title>
	<!-- appel du CSS de font-awesome pour les icones -->
	<script src="https://kit.fontawesome.com/28690b22ca.js" crossorigin="anonymous"></script>
	<!-- Police de google font -->
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<!-- on appelle toujours son CSS en dernier -->
    <link rel="icon" type="image/png" href="img/super.png">
    <link rel="stylesheet" href="css/normalize.css">
	<style>
        body{
            background-image: url(img/fond.png);
        }

        header {
            background-color: #F4E49F;
            padding: 15px;
            max-width: 750px;
			margin: auto;
        }

        header > nav {
            float: right;
            margin-top: 40px;

        }

        header > nav > a {
            text-transform: uppercase;
            text-decoration: none;
            font-family: "Oswald";
            font-size: 18px;
            padding: 15px;
            color: darkorange;
        }

        main{
            background-color: white;
            margin-top: 0px;
            padding: 15px;
            max-width: 750px;
			margin: auto;
        }

        h2{
            font-family: "Oswald";
            color: darkorange;
        }

        article img{
            float: left;
            width: 300px;
            margin-right: 10px;
        }

        article a {
            background-color:darkorange;
            color: white;
            padding: 10px;
            text-decoration: none;
            font-family: "Oswald";
            font-size: 18px;
            float: right;
        }

        p {

            font-family: "Times";
            font-size: 20px;
            text-align: justify;
            color: rgb(138, 127, 138);

        }

        .clear{
            clear: both;
        }

        ul > li{
            font-family: "Times";
            font-size: 20px;
            color: rgb(138, 127, 138);
            
        }

        footer{
            text-align: center;
            font-family: "Times";
            font-size: 20px;
            color: rgb(138, 127, 138);
            padding: 20px;
        }
	</style>
	
</head>
<body>
	<!--HEADER-->
	<header>
		<a href="#"><img src="img/super.png" alt="logo Super" /></a>
		<nav>
			<a href="#">Qui sommes-nous</a>
			<a href="#">A propos de nous</a>
			<a href="#">Contact</a>
		</nav>
    </header>
	<!--MAIN-->
	<main>
		<article>
			<h2><i class="fa fa-mask"></i> Qui sommes-nous</h2>
			<img src="img/equipe.png" alt="photo de l'équipe" />
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime eius non dolorem nemo beatae, ea explicabo assumenda blanditiis optio quia! Culpa ipsum quos laudantium explicabo beatae minima repellendus. Qui!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, iusto temporibus dolores praesentium dolorum distinctio quibusdam quidem nihil repellendus. Nam fugit veniam est nemo aspernatur, repellat molestiae mollitia repudiandae explicabo!</p>
			<a href="#">Lire plus ...</a>
		</article>
		<div class="clear"></div>
		<article>
			<h2><i class="fa fa-mask"></i> Que faisons nous</h2>
			<img src="img/money.png" alt="photo de l'équipe et dollars" />
			<P>
				<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum libero voluptas maiores vero quaerat laudantium? Quae, delectus perferendis. Incidunt soluta dolor tempora alias omnis voluptatem dolorem voluptas optio laboriosam tempore.</span>
				<span>Molestiae alias quod voluptatibus odit aperiam voluptates optio est at dignissimos ipsa atque delectus reiciendis modi illum exercitationem soluta incidunt voluptas vitae eos sequi cum, quo accusamus consectetur. Enim, modi?</span>
				<span>Libero illo quis laboriosam! Laborum incidunt impedit iste omnis totam officiis quae repellat exercitationem. Accusamus incidunt dolorem odit, aliquid placeat deleniti recusandae natus laborum voluptatibus sit optio eum ipsa quibusdam?</span>
			
			</P>
			<ul>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Consectetur adipisicing elit</li>
				<li>sed do eiusmod tempor incididunt</li>
				<li>ut labore et dolore magna aliqua</li>
				<li>sed do eiusmod tempor incididunt</li>
				<li>ut labore et dolore magna aliqua</li>
			</ul>
			<a href="#">Lire plus ...</a>
		</article>
		<div class="clear"></div>
	</main>
	<!--FOOTER-->
	<footer>2020 - Sacha - Super</footer>
</body>
</html>
